# SERVER
PORT=3000
JWT_SECRET=asjdhsajkds

# CLOUDINARY
CLOUDINARY_NAME=dqtcvuae8
CLOUDINARY_API_KEY=533983238721657
CLOUDINARY_API_SECRET=8W-6SvmU2TsEpz4aCZXswRH4sjw

# DATABASE
DB_URI=mongodb+srv://pbhuy:CNFnfJHSOvvZkFfL@authentication.etq2udf.mongodb.net
DB_URI_LOCAL=mongodb://127.0.0.1:27017/
DB_NAME=Authentication