# SERVER
PORT=8080
JWT_SECRET=<your_secret>

# CLOUDINARY
CLOUDINARY_NAME=<your_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

# DATABASE
DB_URI=<your_database_uri>
DB_URI_LOCAL=<your_database_uri_local>
DB_NAME=<your_database_name>